<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>main_scroll.html</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/common.css">
	<style>
		/* 컨텐츠가 .nav 에 가려 지지 않도록 padding 부여 */
		body{
			padding: 0px;
			margin: 0;
		}	
		/*body .productIteclass
			//margin-top: 154px;
			height: 680px;
			background-color: red;
			background-image: url("images/s9.png");
			opacity: 0.85;
			background-repeat: no-repeat;
		}*/
		#refrigeratorRef{
			margin-top: 154px;
		}
		#refrigerator{
			/*margin-top: 154px;*/
			height: 680px;
			background-color: red;
			background-image: url("images/s9.png");
			opacity: 0.85;
			background-repeat: no-repeat;
		}
		#phone{
			/*margin-top: 154px;*/
			height: 680px;
			background-color: red;
			background-image: url("images/tv1.png");
			opacity: 0.85;
			background-repeat: no-repeat;
		}
		#computer{
			/*margin-top: 154px;*/
			height: 680px;
			background-color: red;
			background-image: url("images/tv1.png");
			opacity: 0.85;
			background-repeat: no-repeat;
		}
		#audio{
			/*margin-top: 154px;*/
			height: 680px;
			background-color: red;
			background-image: url("images/tv1.png");
			opacity: 0.85;
			background-repeat: no-repeat;
		}
		#memory{
			/*margin-top: 154px;*/
			height: 680px;
			background-color: red;
			background-image: url("images/tv1.png");
			opacity: 0.85;
			background-repeat: no-repeat;
		}

		#mainBottom, #mainBottom2{
			background-color: #eee;
		}
		ul li{
			list-style-type: none;
		}
		.panel ul li a{
			text-decoration: none;
			color:gray;
			margin-left: 20px;
			border: none;
		}
		.panel ul a:hover{
			text-decoration: underline;
			color:gray;
		}
		@media(min-width: 992px){
			#mainBottom{
				display: block;
			}
			#mainBottom2{
				display: none;
			}
		}
		@media(max-width: 991px){
			#mainBottom{
				display: none;
			}
			#mainBottom2{
				display: block;
			}
		}
		.productSubItem1-1{
			float: left;
			width: 60%;
			border: 1px solid green;
		}
		.productSubItem1-2{
			margin-top:110px; 
			display: inline-block; 
			width: 40%;
			border: 1px solid green; 
			font-color: white;
		}
		.productSubItem2-1{
			float: left;
			width: 60%; 
			border: 1px solid green;
		}
		.productSubItem2-2{
			display: inline-block; 
			margin-left: 50px; 
			margin-top: 50px;
		}
		#phone_detail{
			border-radius: 50px; 
			display: inline-block; 
			width: 200px;
			height: 50px; 
			border: 1px solid white; 
			margin: 0px auto;
			padding: 18px 60px; 
			text-decoration: none; 
			color:white;
		}
		#phone_detail:hover{
			color: green;

		}
	</style>
</head>
<body>
<div class="nav">
	<ul>
		<li><a class="active" href="#refrigeratorRef">refrigerator</a></li>
		<li><a href="#phone">phone</a></li>
		<li><a href="#computer">computer</a></li>
		<li><a href="#audio">audio</a></li>
		<li><a href="#memory">memory</a></li>
	</ul>
</div>
<p id="refrigeratorRef"><strong>refrigerator</strong></p>
<div id="refrigerator" class="productItem">
	<div class="productSubItem1-1"></div>
	<div class="productSubItem1-2"><span style="font-size: 45px; color: white; text-shadow: 5px 5px 15px 5px;">Galaxy S9|S9+의<br/>새로운 시즌, 그 강렬한 시작</span><br/><span style="font-size: 25px; color: white;">Galaxy S9|S9+ NEW Color 출시 기념</span></div>
	<div class="productSubItem2-1"></div>
	<div class="productSubItem2-2"><a id="phone_detail" href='http://www.google.com'>자세히 보기</a></div>
</div>

<p id="phoneRef"><strong>phone</strong></p>
<div id="phone">
	<div class="productSubItem1-1"></div>
	<div class="productSubItem1-2"><span style="font-size: 45px; color: white; text-shadow: 5px 5px 15px 5px;">Galaxy S9|S9+의<br/>새로운 시즌, 그 강렬한 시작</span><br/><span style="font-size: 25px; color: white;">Galaxy S9|S9+ NEW Color 출시 기념</span></div>
	<div class="productSubItem2-1"></div>
	<div class="productSubItem2-2"><a id="phone_detail" href='http://www.google.com'>자세히 보기</a></div>
</div>

<p id="computerRef"><strong>computer</strong></p>
<div id="computer">
	<div class="productSubItem1-1"></div>
	<div class="productSubItem1-2"><span style="font-size: 45px; color: white; text-shadow: 5px 5px 15px 5px;">Galaxy S9|S9+의<br/>새로운 시즌, 그 강렬한 시작</span><br/><span style="font-size: 25px; color: white;">Galaxy S9|S9+ NEW Color 출시 기념</span></div>
	<div class="productSubItem2-1"></div>
	<div class="productSubItem2-2"><a id="phone_detail" href='http://www.google.com'>자세히 보기</a></div>
</div>

<p id="audioRef"><strong>audio</strong></p>
<div id="audio">
	<div class="productSubItem1-1"></div>
	<div class="productSubItem1-2"><span style="font-size: 45px; color: white; text-shadow: 5px 5px 15px 5px;">Galaxy S9|S9+의<br/>새로운 시즌, 그 강렬한 시작</span><br/><span style="font-size: 25px; color: white;">Galaxy S9|S9+ NEW Color 출시 기념</span></div>
	<div class="productSubItem2-1"></div>
	<div class="productSubItem2-2"><a id="phone_detail" href='http://www.google.com'>자세히 보기</a></div>
</div>

<p id="memoryRef"><strong>memory</strong></p>
<div id="memory">
	<div class="productSubItem1-1"></div>
	<div class="productSubItem1-2"><span style="font-size: 45px; color: white; text-shadow: 5px 5px 15px 5px;">Galaxy S9|S9+의<br/>새로운 시즌, 그 강렬한 시작</span><br/><span style="font-size: 25px; color: white;">Galaxy S9|S9+ NEW Color 출시 기념</span></div>
	<div class="productSubItem2-1"></div>
	<div class="productSubItem2-2"><a id="phone_detail" href='http://www.google.com'>자세히 보기</a></div>
</div>

<div id="mainBottom">
	<div class="container">
		<div class="row">
			<div class="col-md-1">gd</div>
		</div>
		<div class="row">
			<div class="col-md-1"></div>
			<ul class="col-md-2">쇼핑 및 알아보기
				<li><a href="#">Mac</a></li>
				<li>iPad</li>
				<li>iPhone</li>
				<li>Watch</li>
				<li>Music</li>
				<li>iTunes</li>
				<li>iPod touch</li>
				<li>액세서리</li>
			</ul>
			<div class="col-md-2">Apple Store</div>
			<div class="col-md-2">교육</div>
			<div class="col-md-2">계정</div>
			<div class="col-md-2">Apple 정보</div>
			<div class="col-md-1"></div>
		</div>
	</div>
</div>
<div id="mainBottom2">
	<div class="container">
		<div class="panel-group">
			<div class="panel">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a data-toggle="collapse" href="#one">쇼핑 및 알아보기</a>
					</h4>
				</div>
				<div id="one" class="panel-collapse collapse">
					<ul class="list-group">
				        <li class="list-group-item"><a href="#">Item 1</a></li>
				        <li class="list-group-item"><a href="#">Item 2</a></li>
				        <li class="list-group-item"><a href="#">Item 3</a></li>
				    </ul>
				</div>
			</div>
			<div class="panel">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a data-toggle="collapse" href="#two">두번째</a>
					</h4>
				</div>
				<div id="two" class="panel-collapse collapse">
					<ul class="list-group">
				        <li class="list-group-item"><a href="#">Item 1</a></li>
				        <li class="list-group-item"><a href="#">Item 2</a></li>
				        <li class="list-group-item"><a href="#">Item 3</a></li>
				    </ul>
				</div>
			</div>
			<div class="panel">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a data-toggle="collapse" href="#three">세번째</a>
					</h4>
				</div>
				<div id="three" class="panel-collapse collapse">
					<ul class="list-group">
				        <li class="list-group-item"><a href="#">Item 1</a></li>
				        <li class="list-group-item"><a href="#">Item 2</a></li>
				        <li class="list-group-item"><a href="#">Item 3</a></li>
				    </ul>
				</div>
			</div>		
		</div>
	</div>
</div>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/jquery.smooth-scroll.js"></script>
<script src="js/bootstrap.js"></script>	
<script>
	$(".nav a").smoothScroll({
		offset: -50,
		speed: 1000,
		afterScroll: function(){
			//모든 a 요소의 active 클래스 제거
			$(".nav a").removeClass("active");
			//클릭한 a 요소에 active 클래스 추가
			$(this).addClass("active");
		}
	});
</script>
</body>
</html>