<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>	
	<title>Login Ex</title>
	<link rel="stylesheet" href="css/bootstrap.css"/>
	<style>
		*{
			box-sizing: border-box;
		}
		.mainMenu{
			background-color: black;
			overflow: auto;
			width: 100%;
			height: 44px;
			border: 1px solid green;
		}
		.mainMenu .menuBox{
			list-style-type: none;
			text-align: center;
			margin: 0;
			border: 1px solid red;
		}
		.menuBox li{
			display: inline-block;
		}
		.mainMenu .menuBox li a{
			text-decoration: none;
			display: block;
			padding: 10px 10px;
			color: gray;
		}
		#loginBox{
			margin: 0 auto;
			width: 600px;
			display: none;
		}
		.mainLogo{
			width: 50px;
		}
	</style>
</head>
<body>
	<div class="mainMenu">
		<div class="mainLogo">
			
		</div>
		<ul class="menuBox">
			<li><a class="menuItem" href="#">Menu1</a></li>
			<li><a class="menuItem" href="#">Menu2</a></li>
			<li><a class="menuItem" href="#">Menu3</a></li>
			<li><a class="menuItem" href="#">Menu4</a></li>
			<li><a id="m5" class="menuItem" href="#">Menu5</a></li>
			<li><a id="mLogin" class="menuItem" href="#">Login</a></li>
		</ul>
	</div>
	<div id="loginBox" class="container">
	    <div class="popup panel panel-primary">
	        <div class="panel-heading">
	            <h3 class="panel-title">로그인</h3>
	        </div>
	        <div class="col-xs-8">
		        <div class="panel-body">
		            <form id="myForm" action="myForm">
						<div class="form-group">
							<input id="id" type="text" class="form-control" placeholder="ID*" title="입력란을 작성하세요">
						</div>
						<div class="form-group">
							<input id="pwd" type="password" class="form-control" placeholder="암호*" title="입력란을 작성하세요">
						</div>	 
						<div class="pull-right">           	
				            <button type="reset" class="btn btn-warning">취소</button>
			            	<button type="submit" class="btn btn-primary">확인</button>
			            </div>
		            </form>
		        </div>
	        </div>
	        <div class="col-xs-4">
	        	
	        </div>
	    </div>		
	</div>
	<script src="js/jquery-3.3.1.js"></script>	
	<script src="js/bootstrap.js"></script>
	<script>
		var isTest = true;

		if(isTest) {
			$("#m5").click(function(){
				alert("m5");
			});
			$("#mLogin").click(function(){
				var y = (window.innerHeight + $("#loginBox").height()) / 2;
				$(this).css("top", y);
				$("#loginBox").css("display", "block");

				var isKeyinID = false, isKeyinPWD = false;
				var keyupFunc = function($input, isVal){
					if(!isVal) {
						isVal = true;
					}
					var tmp = $input.val();
					$input.css("background-color", tmp.length == 0 && isVal ? "#ffffc5" : "white");
				}
				$("#id").on("keyup", function(){
					keyupFunc($("#id"), isKeyinID);
				});
				$("#pwd").on("keyup", function(){
					keyupFunc($("#pwd"), isKeyinPWD);
				});				
			});

			$("#myForm").on("reset", function(e){
				$("#loginBox").css("display", "none");
				e.preventDefault();
			});		
		}
	</script>
</body>
</html>