<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>	
	<title>this</title>
	<link rel="stylesheet" href="css/bootstrap.css"/>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			margin: 0;
			padding: 0;
			background-color: #000;
		}
		.welcome{
			margin-top: 50px;
			width: 100%;
			color: white;
			font-size: 50px;
			text-shadow: gray 2px 2px;
			text-align: center;
		}	
		.samsung{
			color: white;
			font-size: 70px;
			text-shadow: gray 2px 2px;
			text-align: center;
		}	
		.circleBox{
			width: 100%;
			text-align: center;
		}
		.growCircle{
			/*display: inline-block;*/
			width: 25px;
			height: 25px;
			background-color: white;
			border: 1px solid black;
			border-radius: 50px;
			animation-name: myAni;
			animation-duration: 2s;
			animation-timing-function: ease-out;
			animation-iteration-count: 2;
			animation-direction: alternate;
		}
		@keyframes myAni{
			0%{
				background-color: white;
				transform: scale(1.0);
			}
			100%{
				background-color: white;
				transform: scale(2.0);
			}
		}

	</style>
</head>
<body>
	<div class="welcome">Welcome</div>
	<div class="samsung">SAMSUNG</div>
	<!-- <div class="circleBox"> -->
		<div class="glowCircle"></div>
		<!-- <div id="circle2"></div> -->
	<!-- </div> -->

	<script src="js/jquery-3.3.1.js"></script>	
	<script src="js/bootstrap.js"></script>
	<script>
		// $(document).ready(function(){
		// 	$("#circle1")
		// 	.addClass("glowCircle");
		// 	.one("animationend", function(){
		// 		$(this).removeClass("glowCircle");
		// 	});			
		// });
	</script>
</body>
</html>